{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="/static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/styles.min.css">
</head>

<body>
    {% include "bss_user/bss_user_include_menu" %}
    <div>
        {% if template_data %}
    {% if pagination_bar != None %}
        {{ pagination_bar }}
    {% endif %}
    <!-- this div is needed to show up between pagination correctly -->
    <div id="the-game-system-node">
        {% for row_data in template_data %}
        <!-- 0 mm_media_name, 1 mm_media_guid, 2 mm_metadata_json (poster only), 3 = watched or not -->
        <div class="main_photo">
            <div data-id={{row_data[1]}}>
                <a href= "/user/media/bss_user_media_game_system_detail/{{row_data[1]}}">
                {% if row_data[2] == None %}
                    <img src="/static/image/Movie-icon.png" height="300" width="200">
                    {% if row_data[3] == True %}
                    <img class="watched_icon" src="/static/image/eye.png" height="20" width="20">
                    {% endif %}
                    {% if row_data[4] == True %}
                    <img class="synced_icon" src="/static/image/synced.jpg" height="20" width="20">
                    {% endif %}
                    {% if row_data[5] != None %}
                    <img class="rating_icon" src="{{row_data[5]}}" height="20" width="20">
                    {% endif %}
                    {% if row_data[6] == True %}
                    <img class="exclamation_icon" src="/static/image/exclamation-circle-frame.png" height="20" width="20">
                    {% endif %}
                    </a>
                    <div class="description">
                        <p class="description_content_left">{{row_data[0]}}</p>
                    </div>
                {% else %}
                    <img src="/static/meta/images/{{row_data[2]}}" height="300" width="200">
                    {% if row_data[3] == True %}
                    <img class="watched_icon" src="/static/image/eye.png" height="20" width="20">
                    {% endif %}
                    {% if row_data[4] == True %}
                    <img class="synced_icon" src="/static/image/synced.jpg" height="20" width="20">
                    {% endif %}
                    {% if row_data[5] != None %}
                    <img class="rating_icon" src="{{row_data[5]}}" height="20" width="20">
                    {% endif %}
                    {% if row_data[6] == True %}
                    <img class="exclamation_icon" src="/static/image/exclamation-circle-frame.png" height="20" width="20">
                    {% endif %}
                    </a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% if pagination_bar != None %}
        {{ pagination_bar }}
    {% endif %}
    {% else %}
    <p id="general_text">No game systems found.</p>
    {% endif %}
</div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2022</span></div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
