[tox]
envlist = py34,py35,py36,py37,py38,py39,py310,py311,pypy

[testenv]
commands =
    {envbindir}/pip install -r dev-requirements.txt
    {envbindir}/pylint guessitrest
    {envpython} setup.py test
