{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Internet</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
</head>

<body>
    {% include "bss_user/bss_user_include_menu" %}
    <a href="/user/internet/bss_user_internet_youtube"><img src="/static/image/youtube-logo.png" width="200" height="200" loading="lazy"></a>
    <a href="/user/internet/bss_user_internet_vimeo"><img src="/static/image/vimeo_icon_white_on_blue_rounded.png" width="200" height="200" loading="lazy"></a>
    <a href="/user/internet/bss_user_internet_flickr"><img src="/static/image/flickr.png" width="200" height="200" loading="lazy"></a>
    <a href="/user/internet/bss_user_internet_twitch"><img src="/static/image/twitch.png" width="200" height="200" loading="lazy"></a>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
