{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Youtube</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
</head>

<body>
    {% include "bss_user/bss_user_include_menu" %}
    <div>
    {% if media %}
    <div>
        {% for row_data in media %}
            <div class="main_photo">
                <a href= "/user/internet/bss_user_internet_youtube_detail/{{row_data['items'][0]['id']}}" >
                <img src="{{ row_data['items'][0]['snippet']['thumbnails']['default']['url'] }}" height="300" width="200">
                </a>
                <div class="description">
                    <p class="description_content_left">{{row_data['items'][0]['snippet']['title']}}</p>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
        <p id="general_text">No YouTube media found.</p>
    {% endif %}
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
