{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Cloud</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark navbar-expand align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="/user/bss_user_homepage">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-pastafarianism"></i></div>&nbsp;Mediakraken</a>
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="/admin/bss_admin_home"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                        <a class="nav-link" href="/admin/bss_admin_backup"><i class="far fa-hdd"></i><span>Backup</span></a>
                        <a class="nav-link" href="/admin/bss_admin_cron"><i class="fas fa-toolbox"></i><span>Cron/Housekeeping</span></a>
                        <a class="nav-link" href="/admin/bss_admin_cloud"><i class="fas fa-cloud"></i><span>Cloud</span></a>
                        <a class="nav-link" href="/admin/bss_admin_database"><i class="fas fa-database"></i><span>DB Statistics</span></a>
                        <a class="nav-link" href="/admin/bss_admin_docker"><i class="fab fa-docker"></i><span>Docker Statistics</span></a>
                        <a class="nav-link" href="/admin/bss_admin_game_metadata"><i class="fas fa-gamepad"></i><span>Game Metadata</span></a>
                        <a class="nav-link" href="/admin/bss_admin_hardware"><i class="fas fa-microchip"></i><span>Hardware</span></a>
                        <a class="nav-link" href="/admin/bss_admin_library"><i class="fas fa-ticket-alt"></i><span>Library</span></a>
                        <a class="nav-link" href="/admin/bss_admin_reports"><i class="fas fa-clipboard-list"></i><span>Reports</span></a>
                        <a class="nav-link" href="/admin/bss_admin_servers"><i class="fas fa-cogs"></i><span>Server</span></a>
                        <a class="nav-link" href="/admin/bss_admin_server_links"><i class="fas fa-link"></i><span>Server Links</span></a>
                        <a class="nav-link" href="/admin/bss_admin_torrent"><i class="fas fa-bolt"></i><span>Torrent Management</span></a>
                        <a class="nav-link" href="/admin/bss_admin_user"><i class="fas fa-user-alt"></i><span>Users</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <fieldset>
                        <legend><strong>Cloud storage configuration</strong></legend><div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Provider</th>
                                        <th>Active</th>
                                        <th>API Key</th>
                                        <th>Secret Key</th>
                                        <th>Bucket/Path</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row_data in cloud_providers %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ row_data[0] }}</td>
                                        <td>{{ row_data[1] }}</td>
                                        <td>{{ row_data[2] }}</td>
                                        <td>{{ row_data[3] }}</td>
                                        <td>{{ row_data[4] }}</td>
                                        <div class="pull-right action-buttons">
                                            <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" <a data-id={{ row_data[0] }} onclick="EditCloud(this)" ><span class="fas pencil-alt"></span></button></a>
                                            </td>
                                        </div>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
                </div>
            </footer>
        </div>
    </div>
    <div>
        <script src="/static/js/jquery.tmpl.min.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/js/base_webapp_update.js"></script>
    </div>
</body>
{% endblock %}