{% import "form_input_macro" as m %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Settings</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark navbar-expand align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="/user/bss_user_homepage">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-pastafarianism"></i></div>&nbsp;Mediakraken</a>
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="/admin/bss_admin_home"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                        <a class="nav-link" href="/admin/bss_admin_backup"><i class="far fa-hdd"></i><span>Backup</span></a>
                        <a class="nav-link" href="/admin/bss_admin_cron"><i class="fas fa-toolbox"></i><span>Cron/Housekeeping</span></a>
                        <a class="nav-link" href="/admin/bss_admin_cloud"><i class="fas fa-cloud"></i><span>Cloud</span></a>
                        <a class="nav-link" href="/admin/bss_admin_database"><i class="fas fa-database"></i><span>DB Statistics</span></a>
                        <a class="nav-link" href="/admin/bss_admin_docker"><i class="fab fa-docker"></i><span>Docker Statistics</span></a>
                        <a class="nav-link" href="/admin/bss_admin_game_metadata"><i class="fas fa-gamepad"></i><span>Game Metadata</span></a>
                        <a class="nav-link" href="/admin/bss_admin_hardware"><i class="fas fa-microchip"></i><span>Hardware</span></a>
                        <a class="nav-link" href="/admin/bss_admin_library"><i class="fas fa-ticket-alt"></i><span>Library</span></a>
                        <a class="nav-link" href="/admin/bss_admin_reports"><i class="fas fa-clipboard-list"></i><span>Reports</span></a>
                        <a class="nav-link" href="/admin/bss_admin_servers"><i class="fas fa-cogs"></i><span>Server</span></a>
                        <a class="nav-link" href="/admin/bss_admin_server_links"><i class="fas fa-link"></i><span>Server Links</span></a>
                        <a class="nav-link" href="/admin/bss_admin_torrent"><i class="fas fa-bolt"></i><span>Torrent Management</span></a>
                        <a class="nav-link" href="/admin/bss_admin_user"><i class="fas fa-user-alt"></i><span>Users</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Server</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">
                    {{ m::input(label="Server Name", type="text", name="server.name") }}
                    <!-- required -->
                    <br></p>
                    <p>
                    {{ m::input(label="Server MOTD", type="text", name="server.motd") }}
                    <br></p>
                    <p>
                    {{ m::input(label="Purge Activity Data Older Than", type="text", name="server.purge_activity") }}
                    <br></p>
                    <p>
                    {{ m::input(label="Lock account after failed attempts", type="text", name="server.lock_account") }}
                    <br></p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Metadata</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                        {{ m::checkbox(name="server.metadata_with_media", label="Save metadata with media", value="False") }}
                        <br></p>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Subtitles</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                {{ m::checkbox(name="server.subtitle_for_media", label="Subtitle", value="False") }}
                                <br><br></p>
                                <p class="card-text">
                                {{ m::checkbox(name="server.subtitle_opensubtitles", label="OpenSubtitles", value="False") }}
                                <br></p>
                                <p class="card-text">
                                {{ m::checkbox(name="server.subtitle_skip_if_audio", label="Skip if audio track in media", value="False") }}
                                <br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Subservers via Docker</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">
                    {{ m::input(label="Brainzcode", type="text", name="server.brainzcode") }}
                    <br></p>
                    <p>
                    {{ m::checkbox(name="server.docker_mumble", label="Mumble", value="False") }}
                    <br></p>
                    <p>
                    {{ m::checkbox(name="server.docker_teamspeak3", label="Teamspeak 3", value="False") }}                    <br></p>
                    <p>
                    {{ m::checkbox(name="server.docker_transmission", label="Transmission", value="False") }}                    <br></p>
                    <br></p>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.easing.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
