{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Database</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="wrapper">
        {% include "bss_admin/bss_admin_include_menu" %}
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold"><strong>PostgreSQL Version: {{data_db_version}}</strong></p>
                            <p class="text-primary m-0 font-weight-bold"><strong>Parallel Workers: {{data_workers}}</strong></p>
                        </div>
                        <div class="card-body">
                            <fieldset>
                                <legend>Database Record Count</legend>
                            </fieldset><div>
                            <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Table</th>
                                            <th>Record(s)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row_data in data_db_count %}
                                        <tr>
                                            <td>{{ row_data[0] }}</td>
                                            <td>{{ row_data[1] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                        </div></div>
                        <div class="card-body">
                            <fieldset>
                                <legend>Database Table Size<br></legend>
                            </fieldset>
                            <div>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Table</th>
                                        <th>Size</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row_data in data_db_size %}
                                    <tr>
                                        <td>{{ row_data[0] }}</td>
                                        <td>{{ row_data[1] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
