{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Cron</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="/static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/styles.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        {% include "bss_admin/bss_admin_include_menu" %}
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <fieldset>
                        <legend><strong>Cron/Housekeeping Jobs</strong><br></legend><div>
                        {% if template_data %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Cron Name</th>
                                        <th>Description</th>
                                        <th>Enabled</th>
                                        <th>Schedule</th>
                                        <th>Last Run</th>
                                        <th>Run</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row_data in template_data %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ row_data.mm_cron_name }}</td>
                                        <td>{{ row_data.mm_cron_description }}</td>
                                        <td>{{ row_data.mm_cron_enabled }}</td>
                                        <td>{{ row_data.mm_cron_schedule_type }}</td>
                                        <td>{{ row_data.mm_cron_last_run }}</td>
                                        <td>
                                            <a href= "/admin/cron_run/{{row_data.mm_cron_guid}}" id="play_button">
                                                <i class="fas fa-play" height="20" width="20"></i>
                                            </a>
                                        </td>
                                        <div class="pull-right action-buttons">
                                            <td>
                                                <p><button> <a data-id={{ row_data.mm_cron_guid }} data-toggle="modal" data-target="#editCronModal" onclick="EditCron(this)" ><span class="fas fa-pencil-alt"></span></button></a>
                                            </td>
                                        </div>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="modal fade" id="confirm_cron" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fas fa-trash-alt" height="20" width="20"></i></button>
                                        <h4 class="modal-title custom_align" id="Heading">Run this Cron</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="alert alert-danger"><span class="fas fa-exclamation-triangle"></span> Are you sure you want to run this cron?</div>
                                    </div>
                                    <div class="modal-footer ">
                                        <button type="button" class="btn btn-success" onclick="Cron_Run()" ><span class="fas fa-check-circle"></span> Yes</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-trash-alt" height="20" width="20"></i> No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="editCronModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                        </button>
                                        <h4 class="modal-title" id="editModalLabel">Update Cron</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="recipient-name" class="control-label">Path:</label>
                                                <input type="text" class="form-control" id="editPath">
                                            </div>
                                            <div class="form-group">
                                                <label for="message-text" class="control-label">Media Class:</label>
                                                <textarea class="form-control" id="editClass"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" id="btnCronUpdate">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <p id="general_text">No cron jobs found.</p>
                        {% endif %}
                    </div></fieldset>
                </div>
            </div>
            {% include "bss_public/bss_public_footer" %}
        </div>
    </div>
    <script src="/static/js/jquery.tmpl.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/base_webapp_update.js"></script>
    <script src="/static/js/base_webapp_run.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
