{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken - Dashboard</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="wrapper">
        {% include "bss_admin/bss_admin_include_menu" %}
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid flex-fill">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>Alexa</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>User</th>
                                    <th>Media</th>
                                    <th>Device</th>
                                    <th>Time</th>
                                    <th>Stop</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in server_streams %}
                                <tr>
                                    <td>{{ loop.index + (page - 1) * per_page }}</td>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                    <td>{{ row_data[3] }}</td>
                                    <div class="pull-right action-buttons">
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip"
                                               title="Delete">
                                                <button class="btn btn-danger btn-xs"
                                                <a data-id={{ row_data[4] }}
                                                   onclick="ConfirmLibraryDelete(this)"><img class="b-lazy" src="/static/image/16/rubbish-bin.png" height="20" width="20"></a>
                                        </td>
                                    </div>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>Chromecast</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>User</th>
                                    <th>Login Time</th>
                                    <th>Total Time</th>
                                    <th>Kick</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in server_users %}
                                <tr>
                                    <td>{{ loop.index + (page - 1) * per_page }}</td>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                    <div class="pull-right action-buttons">
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip"
                                               title="Delete">
                                                <button class="btn btn-danger btn-xs"
                                                <a data-id={{ row_data[4] }}
                                                   onclick="ConfirmLibraryDelete(this)"><img class="b-lazy" src="/static/image/16/rubbish-bin.png" height="20" width="20"></a>
                                        </td>
                                    </div>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>Crestron</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Directory</th>
                                    <th>Status</th>
                                    <th>Percentage</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in data_scan_info %}
                                <tr>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>DLNA</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Directory</th>
                                    <th>Status</th>
                                    <th>Percentage</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in data_scan_info %}
                                <tr>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>HDHomeRun</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Directory</th>
                                    <th>Status</th>
                                    <th>Percentage</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in data_scan_info %}
                                <tr>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>Phillips Hue</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Directory</th>
                                    <th>Status</th>
                                    <th>Percentage</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in data_scan_info %}
                                <tr>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>Roku</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Directory</th>
                                    <th>Status</th>
                                    <th>Percentage</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in data_scan_info %}
                                <tr>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div>
                                <fieldset>
                                    <legend>Soco</legend>
                                </fieldset>                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Directory</th>
                                    <th>Status</th>
                                    <th>Percentage</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row_data in data_scan_info %}
                                <tr>
                                    <td>{{ row_data[0] }}</td>
                                    <td>{{ row_data[1] }}</td>
                                    <td>{{ row_data[2] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}