    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/user/home">MediaKraken</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/user/sync">Sync</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Metadata</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="/user/metadata/movie/1">Movie</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/movie_collection/1">Movie Collection</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/tv/1">TV Show</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/music/1">Music</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/sports/1">Sports</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/game/1">Games</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/game_system/1">Game Systems</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/person/1">Person</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/book/1">Book/Periodical</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/music_video/1">Music Video</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/user/profile">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/admin/admin_home">Admin</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/public/about">About</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="/logout">Log Out</a></span>
            </div>
        </div>
    </nav>
    <!-- End: Navigation with Button -->
