{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/base_webapp_layout.css" media="all" type="text/css"/>
</head>

<body>
    {% include "bss_user/bss_user_include_menu" %}
    {% if media_sports_list %}
    {% if pagination_links != None %}
        {{ pagination_links }}
    {% endif %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Sporting Event</th>
                    <th>Event Date</th>
                </tr>
            </thead>
            <tbody>
                {% for row_data in media_sports_list %}
                <tr>
                    <td>{{ loop.index + (page - 1) * per_page }}</td>
                    <td><a href = "/user/metadata/bss_user_metadata_sports_detail/{{row_data[0]}}">{{ row_data[1] }}</a></td>
                    {% if row_data[2] != None %}
                    <td>{{ row_data[2] }}</td>
                    {% else %}
                    <td>Unknown</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if pagination_links != None %}
        {{ pagination_links }}
    {% endif %}
    {% else %}
    <p id="general_text">No sporting event metadata found.</p>
    {% endif %}
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
