{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MKSanic</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/base_webapp_layout.css">
    <link rel="stylesheet" href="/static/css/jquery.contextMenu.min.css">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/user/bss_user_homepage">MediaKraken</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/user/media/bss_user_media_sync">Sync</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Metadata</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_movie">Movie</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_movie_collection">Movie Collection</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_tv">TV Show</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_music">Music</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_sports">Sports</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_games">Games</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_game_system">Game Systems</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_person">Person</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_book">Book/Periodical</a>
                            <a class="dropdown-item" role="presentation" href="/user/metadata/bss_metadata_music_video">Music Video</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/user/bss_user_profile">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/admin/bss_admin_home">Admin</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/public/about">About</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="/logout">Log Out</a></span></div>
        </div>
    </nav>
    <!-- End: Navigation with Button -->
    <div><div>
    {% if media_movie %}
    {% if pagination_links != None %}
        {{ pagination_links }}
    {% endif %}
    <div id="the-movie-metadata-node">
        {% for row_data in media_movie %}
            <div class="main_photo">
                <div data-id={{row_data[0]}}>
                    <a href= "/user/metadata/bss_user_metadata_movie_detail/{{row_data[0]}}" >
                        {% if row_data[3] == None or row_data[3] == 'null' %}
                            <img src="/static/image/Movie-icon.png" loading="lazy" height="300" width="200">
                            {% if row_data[4] == True %}
                            <img class="watched_icon" src="/static/image/eye.png" loading="lazy" height="25" width="25">
                            {% endif %}
                            {% if row_data[5] != None %}
                            <img class="rating_icon" src="/static/image/{{row_data[5]}}" loading="lazy" height="25" width="25">
                            {% endif %}
                            {% if row_data[6] != None %}
                            <img class="request_icon" src="/static/image/add-button.png" loading="lazy" height="25" width="25">
                            {% endif %}
                            {% if row_data[7] != None %}
                            <img class="queue_icon" src="/static/image/rectangles.png" loading="lazy" height="25" width="25">
                            {% endif %}
                            </a>
                            <div class="description">
                                <p class="description_content_left">{{row_data[1]}}</p>
                            </div>
                        {% else %}
                            <img src="{{row_data[3].replace('\"', '')}}" loading="lazy" height="300" width="200">
                            {% if row_data[4] == True %}
                            <img class="watched_icon" src="/static/image/eye.png" loading="lazy" height="25" width="25">
                            {% endif %}
                            {% if row_data[5] != None %}
                            <img class="rating_icon" src="/static/image/{{row_data[5]}}" loading="lazy" height="25" width="25">
                            {% endif %}
                            {% if row_data[6] != None %}
                            <img class="request_icon" src="/static/image/add-button.png" loading="lazy" height="25" width="25">
                            {% endif %}
                            {% if row_data[7] != None %}
                            <img class="queue_icon" src="/static/image/rectangles.png" loading="lazy" height="25" width="25">
                            {% endif %}
                        {% endif %}
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
    {% if pagination_links != None %}
        {{ pagination_links }}
    {% endif %}
    {% else %}
    <p id="general_text">No movie metadata found.</p>
    {% endif %}</div></div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
    <script src="/static/js/jquery.contextMenu.min.js"></script>
    <script src="/static/js/base_webapp.js"></script>
</body>
{% endblock %}
