{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="/static/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="/static/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/base_webapp_layout.css" media="all" type="text/css"/>
</head>

<body>
    {% include "bss_user/bss_user_include_menu" %}
    {% if media_person %}
    {% if pagination_links != None %}
        {{ pagination_links }}
    {% endif %}
    <div id="the-node">
        {% for row_data in media_person %}
        <div class="main_photo">
            <div class="media_context_right" data-id={{row_data[1]}}>
                <a href = "/user/metadata/bss_user_metadata_person_detail/{{row_data[0]}}">
                    <img src="/static/{{row_data[2]}}" loading="lazy" height="300" width="200"></a>
                <div class="description">
                    <p class="description_content_left">{{row_data[1]}}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% if pagination_links != None %}
        {{ pagination_links }}
    {% endif %}
    {% else %}
    <p id="general_text">No people metadata found.</p>
    {% endif %}
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Quinn D Granfor 2020</span></div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}
