// Default Q3 settings
set dmflags 0
set fraglimit 20
set capturelimit 8
set roundlimit 5
set timelimit 0
set g_allowVote 1
set g_doWarmup 1
set g_forcerespawn 20
set g_friendlyFire 1
set g_gravity 800
set g_quadfactor 3
set g_smoothClients 0
set g_warmup 20
set g_weaponrespawn 5
set g_weaponteamrespawn 30
set pmove_fixed 0
set pmove_msec 8



// OSP settings
set armor_q2style 0
set gauntlet_damage 50
set gauntlet_disable 0
set hook_enable 0
set item_disable 0
set map_once 1
set map_queue 1
set match_carespawn 0
set match_cawarmupfire 1
set match_dropitems 0
set match_hurtself 1
set match_latejoin 0
set match_maxsuicides 0
set match_minplayers 2
set match_mutespecs 0
set match_overtime 0
set match_overtimecount 0
set match_overtimelength 5
set match_readypercent 51
set match_roundtimer 10
set match_timeoutlength 60
set match_timeoutcount 3
set match_winbyscore 0
set mg_damage 7
set mg_damageTeamplay 5
set powerup_disable 0
set railgun_damage 100
set replace_machinegun 0
set replace_shotgun 0
set replace_glauncher 0
set replace_rlauncher 0
set replace_lightning 0
set replace_railgun 0
set replace_plasmagun 0
set replace_bfg 0
set replace_quad 0
set replace_battlesuit 0
set replace_haste 0
set replace_regen 0
set replace_flight 0
set server_thrufloors 0
set start_armor 0
set start_bfg 0
set start_bullets 100
set start_cells 0
set start_grenades 0
set start_health 125
set start_lightning 0
set start_rockets 0
set start_shells 0
set start_slugs 0
set team_allcaptain 1
set team_armordamage 0
set team_maxplayers 0
set team_nocontrols 0
set vote_allow_allcaptain 1
set vote_allow_armordamage 1
set vote_allow_capturelimit 1
set vote_allow_ca_startrespawn 1
set vote_allow_ca_warmupfire 1
set vote_allow_dropitems 1
set vote_allow_falling 1
set vote_allow_fastrail 1
set vote_allow_fraglimit 1
set vote_allow_items 1023
set vote_allow_instagib 1
set vote_allow_lgcooldown 1
set vote_allow_map 1
set vote_allow_machinegun 1
set vote_allow_mutespecs 1
set vote_allow_notimer 1
set vote_allow_overtime 1
set vote_allow_pmove 1
set vote_allow_respawn 1
set vote_allow_roundlimit 1
set vote_allow_timenudge 1
set vote_allow_timelimit 1
set vote_limit 5
set vote_percent 50
set warmup_armor 100
set weapon_deaddrop 1
set weapon_have 257
set weapon_start 1
