{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediaKraken</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="/static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/styles.min.css">
    <link rel="stylesheet" href="/static/css/base_webapp_layout.css" media="all" type="text/css"/>
</head>

<body>
    {% include "bss_user/bss_user_include_menu" %}
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="row">
                        <div class="col-xl-3"><img class="img-fluid" src="/static/image/Movie-icon.png" width="200" height="300"></div>
                        <div class="col-xl-9">
                            <div class="card">
                                <div class="card-header">
                                    <fieldset>
                                        <legend>Media Version(s)</legend>                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                        <tr>
                                            <th>Resolution</th>
                                            <th>Runtime</th>
                                            <th>Audio</th>
                                            <th>Subtitle</th>
                                            <th>Device</th>
                                            <th>Playback</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {% for stream_uuid in data_ffprobe_data %}
                                                <tr>
                                                    <td>{{data_ffprobe_data[stream_uuid][0]}}</td>
                                                    <td>{{data_ffprobe_data[stream_uuid][1]}}</td>
                                                    <td>
                                                        <select id="audio{{loop.index|string}}" >
                                                            {% for audio_stream in data_ffprobe_data[stream_uuid][2] %}
                                                                <option value="{{loop.index|string}}">{{audio_stream[2]}} ({{audio_stream[0]}}) {{audio_stream[1]}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select id="subtitle{{loop.index|string}}" >
                                                            <option value="None">None</option>
                                                            {% if data_ffprobe_data[stream_uuid][3]|length > 0 %}
                                                                {% for subtitle_stream in data_ffprobe_data[stream_uuid][3] %}
                                                                    <option value="{{loop.index|string}}">{{subtitle_stream}}</option>
                                                                {% endfor %}
                                                            {% endif %}
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select id="playback_device{{loop.index|string}}" >
                                                            <option value="web_viewer">Web Viewer</option>
                                                            {% for playback_device in data_playback_device %}
                                                                <option value="{{loop.index|string}}">{{playback_device}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="button" id="play{{loop.index|string}}" value="Play" />
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-7"><span>Event: {{json_metadata['mm_metadata_json']['title']}}</span></div>
                                <div class="col"><span class="text-right">Date: {{json_metadata['mm_metadata_json']['release_date']}}</span></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Description: {{json_metadata['mm_metadata_json']['overview']}}<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div>
                        <fieldset>
                            <legend>Result List</legend>
                        </fieldset>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Driver</th>
                                <th>Team</th>
                                <th>Time</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for row_data in data_scan_info %}
                            <tr>
                                <td>{{ row_data[0] }}</td>
                                <td>{{ row_data[1] }}</td>
                                <td>{{ row_data[2] }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% include "bss_public/bss_public_footer" %}
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-easing.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>
{% endblock %}